<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiragana/Katakana/Romaji Chart</title>
	<link rel="stylesheet" href="styles.css">
    <style>
	</head>
		@font-face {
			font-family: 'Soulside Betrayed';
			src: url('https://fonts.cdnfonts.com/s/14235/SoulsideBetrayed.woff2') format('woff2'),
			url('https://fonts.cdnfonts.com/s/14235/SoulsideBetrayed.woff') format('woff'),
			url('https://fonts.cdnfonts.com/s/14235/SoulsideBetrayed.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
		}
		@media (max-width: 768px) {
			body {
				font-size: 14px; /* Adjust font size for mobile screens */
			}
		}
		
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #cccccc;
        }
        header {
		font-family: 'Soulside Betrayed', Arial, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		h1 {
		font-family: 'Soulside Betrayed', Arial, sans-serif;
		margin-top: -20px; /* Add space above the "Tips" heading */
            background-color: #333;
            color: #fff;
            margin-bottom: -20px; /* Add space above the "Tips" heading */
            text-align: center;
			
        }
		h2 {
		font-family: 'Soulside Betrayed', Arial, sans-serif;
		margin-bottom: -20px; /* Add space above the "Tips" heading */
            color: #fff;
            padding: 20px;
            text-align: center;
			
        }
		p {
		font-family: 'Soulside Betrayed', Arial, sans-serif;
		margin-top: -30px; /* Add space above the "Tips" heading */
		margin-bottom: -10px; /* Add space above the "Tips" heading */
            color: #fff;
            text-align: center;
        }
		table {
		margin-top: -40px; /* Add space above the "Tips" heading */
            color: #fff;
            text-align: center;
        }

		.tips-container {
    max-width: 800px;
    margin: 20px auto; /* Center the container horizontally */
    padding: 0 20px;
    text-align: center; /* Align text to the center */
}
.tips-container2 {
    max-width: 800px;
    margin: 20px auto; /* Center the container horizontally */
    padding: 0 20px;
    text-align: center; /* Align text to the center */
    margin-left: 610px; /* Center the container horizontally */
    margin-right: auto; /* Center the container horizontally */
}
.tips-container3 {
    max-width: 800px;
    margin: 20px auto; /* Center the container horizontally */
    padding: 0 20px;
    text-align: center; /* Align text to the center */
    margin-left: 280px; /* Center the container horizontally */
    margin-right: auto; /* Center the container horizontally */
}

.tips-container h2 {
font-family: 'Soulside Betrayed', Arial, sans-serif;
    margin-top: 40px; /* Add space above the "Tips" heading */
    text-align: center; /* Center the heading */
}

.tips-container p {
    font-size: 16px; /* Increase font size for better readability */
}
.end-container {
    max-width: 800px;
    margin: 20px auto; /* Center the container horizontally */
    padding: 0 20px;
    text-align: center; /* Align text to the center */
    font-family: 'Soulside Betrayed', sans-serif;
}

.end-container h2 {
    margin-top: 40px; /* Add space above the "Tips" heading */
    text-align: center; /* Center the heading */
    font-family: 'Soulside Betrayed', sans-serif;
}

.end-container p {
	text-align: center; /* Center the heading */
    font-size: 15px; /* Increase font size for better readability */
    font-family: 'Soulside Betrayed', sans-serif;


	
}

        .container {
    font-family: Arial, sans-serif;
		
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center;
    margin-left: auto;
        }
        h1 {
		font-family: 'Soulside Betrayed', Arial, sans-serif;
            text-align: center;
			margin-bottom: 15px;
			font-size: 80px;
        }
		h2 {
		font-family: 'Soulside Betrayed', Arial, sans-serif;
            text-align: center;
			margin-top: -10px;
			font-size: 45px;
			}
		h3 {
		font-family: Arial, sans-serif;
            text-align: center;
			margin-top: 15px;
			margin-bottom: -10px;
			font-size: 10px;
			}
	   footer a {
      color: #cccccc;
      text-decoration: none;
      font-family: 'Soulside Betrayed', sans-serif;
    }
    footer a:hover {
      text-decoration: underline;
    }
	
		p {
		font-family: Arial, sans-serif;
            text-align: center;
			margin-top: 15px;
			font-size: 15px;
			
			
			
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
			text-align: center;
			margin-left: auto; /* Shift the table slightly to the left */
        }
        th, td {
            padding: 9px;
            text-align: center;
            border-bottom: 1px solid #ddd;
			border: 2px solid #ddd; /* Thin border around each cell */
        }
        th {
            background-color: #333;
            color: #fff;
        }

		td {
    padding: 22px; /* Increase padding */
    font-size: 13px; /* Reduce font size */
	white-space: nowrap; /* Prevent text wrapping */
	
}

<head>
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="Webpage Logo.svg" alt="John O'Connor Logo" class="logo">
        </a>
        <h1>Hiragana/Katakana/Romaji Chart</h1>
        <p><strong>by John O'Connor III</strong></p>
    </header>
    <h2>Vowel Sounds</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Hiragana</th>
                    <th>Katakana</th>
                    <th>Romaji</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows of the chart will go here -->
                <tr>
                    <td>あ</td>
                    <td>ア</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>い</td>
                    <td>イ</td>
                    <td>i</td>
                </tr>
                <tr>
                    <td>う</td>
                    <td>ウ</td>
                    <td>u</td>
                </tr>
                <tr>
                    <td>え</td>
                    <td>エ</td>
                    <td>e</td>
                </tr>
                <tr>
                    <td>お</td>
                    <td>オ</td>
                    <td>o</td>
                </tr>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Hiragana</th>
                    <th>Katakana</th>
                    <th>Romaji</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>あ</td>
                    <td>ア</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>い</td>
                    <td>イ</td>
                    <td>i</td>
                </tr>
                <tr>
                    <td>う</td>
                    <td>ウ</td>
                    <td>u</td>
                </tr>
                <tr>
                    <td>え</td>
                    <td>エ</td>
                    <td>e</td>
                </tr>
                <tr>
                    <td>お</td>
                    <td>オ</td>
                    <td>o</td>
                </tr>
    <h2>K-Sounds</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Hiragana</th>
                    <th>Katakana</th>
                    <th>Romaji</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>あ</td>
                    <td>ア</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>い</td>
                    <td>イ</td>
                    <td>i</td>
                </tr>
                <tr>
                    <td>う</td>
                    <td>ウ</td>
                    <td>u</td>
                </tr>
                <tr>
                    <td>え</td>
                    <td>エ</td>
                    <td>e</td>
                </tr>
                <tr>
                    <td>お</td>
                    <td>オ</td>
                    <td>o</td>
                </tr>
    <h2>S-Sounds</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Hiragana</th>
                    <th>Katakana</th>
                    <th>Romaji</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>あ</td>
                    <td>ア</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>い</td>
                    <td>イ</td>
                    <td>i</td>
                </tr>
                <tr>
                    <td>う</td>
                    <td>ウ</td>
                    <td>u</td>
                </tr>
                <tr>
                    <td>え</td>
                    <td>エ</td>
                    <td>e</td>
                </tr>
                <tr>
                    <td>お</td>
                    <td>オ</td>
                    <td>o</td>
                </tr>
    <h2>T-Sounds</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Hiragana</th>
                    <th>Katakana</th>
                    <th>Romaji</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>あ</td>
                    <td>ア</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>い</td>
                    <td>イ</td>
                    <td>i</td>
                </tr>
                <tr>
                    <td>う</td>
                    <td>ウ</td>
                    <td>u</td>
                </tr>
                <tr>
                    <td>え</td>
                    <td>エ</td>
                    <td>e</td>
                </tr>
                <tr>
                    <td>お</td>
                    <td>オ</td>
                    <td>o</td>
                </tr>
    <h2>N-Sounds</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Hiragana</th>
                    <th>Katakana</th>
                    <th>Romaji</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>あ</td>
                    <td>ア</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>い</td>
                    <td>イ</td>
                    <td>i</td>
                </tr>
                <tr>
                    <td>う</td>
                    <td>ウ</td>
                    <td>u</td>
                </tr>
                <tr>
                    <td>え</td>
                    <td>エ</td>
                    <td>e</td>
                </tr>
                <tr>
                    <td>お</td>
                    <td>オ</td>
                    <td>o</td>
                </tr>
    <h2>H-Sounds</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Hiragana</th>
                    <th>Katakana</th>
                    <th>Romaji</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>あ</td>
                    <td>ア</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>い</td>
                    <td>イ</td>
                    <td>i</td>
                </tr>
                <tr>
                    <td>う</td>
                    <td>ウ</td>
                    <td>u</td>
                </tr>
                <tr>
                    <td>え</td>
                    <td>エ</td>
                    <td>e</td>
                </tr>
                <tr>
                    <td>お</td>
                    <td>オ</td>
                    <td>o</td>
                </tr>
    <h2>M-Sounds</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Hiragana</th>
                    <th>Katakana</th>
                    <th>Romaji</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>あ</td>
                    <td>ア</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>い</td>
                    <td>イ</td>
                    <td>i</td>
                </tr>
                <tr>
                    <td>う</td>
                    <td>ウ</td>
                    <td>u</td>
                </tr>
    <h2>Y-Sounds</h2>
	
            </tbody>
        </table>
    </div>
    <footer>
        <div class="end-container">
            <h3>&copy; 2025 John O'Connor III. All rights reserved.</h3>
            <p>Inspired by <a href="https://www.michael-thomas.com/music/class/chords_notesinchords.htm" target="_blank">Michael Thomas</a></p>
        </div>
    </footer>
</body>
</html>